<!doctype html>
<html lang="de">
<head>
    <meta charset="UTF-8"/>
    <link href="/logo.svg" rel="icon" type="image/svg+xml"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Fantasy Decision</title>
    <meta content="Ein interaktives Fantasy-Abenteuerspiel, bei dem deine Entscheidungen dein Schicksal bestimmen. Begib dich auf eine epische Reise und triff Entscheidungen, die zählen."
          name="description"/>

    <!-- Open Graph / Facebook -->
    <meta content="website" property="og:type"/>
    <meta content="https://heiko-h.github.io/fantasy-decision/" property="og:url"/>
    <meta content="Fantasy Decision - Dein Abenteuer erwartet dich" property="og:title"/>
    <meta content="Ein interaktives Fantasy-Abenteuerspiel, bei dem deine Entscheidungen dein Schicksal bestimmen. Begib dich auf eine epische Reise und triff Entscheidungen, die zählen."
          property="og:description"/>
    <meta content="https://heiko-h.github.io/fantasy-decision/logo.svg" property="og:image"/>

    <!-- Twitter -->
    <meta content="summary_large_image" property="twitter:card"/>
    <meta content="https://heiko-h.github.io/fantasy-decision/" property="twitter:url"/>
    <meta content="Fantasy Decision - Dein Abenteuer erwartet dich" property="twitter:title"/>
    <meta content="Ein interaktives Fantasy-Abenteuerspiel, bei dem deine Entscheidungen dein Schicksal bestimmen. Begib dich auf eine epische Reise und triff Entscheidungen, die zählen."
          property="twitter:description"/>
    <meta content="https://heiko-h.github.io/fantasy-decision/logo.svg" property="twitter:image"/>
</head>
<body>
<div id="root"></div>
<script src="/src/main.tsx" type="module"></script>
</body>
</html>
